<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #000000;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}

/*** Navbar Start ***/
.nav-bar {
    background: var(--bs-light);
    border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.navbar .navbar-nav .nav-link {
    padding: 10px 12px;
    font-weight: 600;
    font-size: 17px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}
@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }
    
    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        opacity: 1;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}


a
{
    text-decoration: none;
    color: white;
    font-size: 28px;
}


header {
    background-color: rgba(255, 255, 255, 0.1);
    color: #000000;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

</style>
</head>
<body>

    <div class="navbar">
        <div>
            <a href=''>RUSTBUCKET</a>
        </div>
        <nav>
            <ul id='MenuItems'>
                <li><a href="{{url_for('home',u_id=u_id)}}">Home</a></li>
                <li><a href="{{url_for('about',u_id=u_id)}}">About Us</a></li>
                <li><a href="{{url_for('shop',u_id=u_id)}}">Shop</a></li>
                <li><a href="{{url_for('Cnt',u_id=u_id)}}">Contact</a></li>
                <li><a href="{{url_for('cart',u_id=u_id)}}">Cart</a></li>
                <li><a href="{{url_for('chat',u_id=u_id)}}">Chat</a></li>
            </ul>
        </nav>
    </div>

    
</body>
</html>
