<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RustBucket</title>
    <link rel="icon" href="/static/assets/images/red-pixel-car-icon-side-260nw-1790423405.webp">
    <link rel="stylesheet" href="{{url_for('static',filename= 'NEW.css')}}">
    <link href="{{url_for('static',filename= 'assets/font-awesome-4.7.0')}}">
    <style>
        
        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;    
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Responsive navbar */
        @media screen and (max-width: 600px) {
            .navbar a, .dropdown .dropbtn {
                float: none;
                display: block;
                text-align: left;
            }

            .dropdown {
                float: none;
            }

            .navbar li:not(:last-child) {
                display: block;
                border-bottom: 1px solid #f2f2f2;
                padding: 5px 0;
            }

            .navbar li:last-child {
                display: block;
                padding: 5px 0;
            }
        }

        /* Toggle */
        .toggle-menu {
            display: none;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 15px;
        }

        .toggle-menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .toggle-menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .toggle-icon {
            color: white;
            font-size: 24px;
            cursor: pointer;
            float: right;
            margin-right: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="ful-page">
        <div class="navbar">
            <div>
                <a href='/'>RUSTBUCKET</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    {% if user %}
                    <li><a href="#">Home</a></li>
                    <li><a href="{{url_for('about',u_id=user[0])}}">About Us</a></li>
                    <li><a href="{{url_for('shop',u_id=user[0])}}">Shop</a></li>
                    <li><a href="{{url_for('Cnt',u_id=user[0])}}">Contact</a></li>
                    {% else %}
                    <li><a href="#">Home</a></li>
                    <li><a href="{{url_for('about')}}">About Us</a></li>
                    <li><a href="{{url_for('shop')}}">Shop</a></li>
                    <li><a href="{{url_for('Cnt')}}">Contact</a></li>
                    {% endif %}
                    <li class="dropdown">
                        {% if user %}
                            <button class="dropbtn">{{ user[1] }}</button>
                            <div class="dropdown-content">
                                <a href="/logout">Logout</a>
                            </div>
                        {% else %}
                            <a href="#" class='loginbtn' onclick="document.getElementById('login-form').style.display='block'">Login</a>
                        {% endif %}
                    </li>
                </ul>
            </nav>
        </div>
     
        <div class="carousel-container ">
            <div class="container">
                <h2>Welcome to RustBucket</h2>
                <p>Only reliable parts from trusted Aftermarket brands,Customers get an opportunity to buy spare parts online, which are branded and original.</p>
                <img src="/static/assets/images/car-ezgif.com-rotate.gif" class="pic">
            </div>

            <div id='login-form'class='login-page'>
                <div class="form-box">
                    <div class='button-box'>
                        <div id='btn'></div>
                        <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                        <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                    </div>
                    <form method="POST" action="/loging" id='login' class='input-group-login'>
                        <input type='text' class='input-field' name="EmailID" placeholder='Email Id' required>
                        <input type='password' class='input-field' name="PassW" placeholder='Enter Password' required>
                        <input type='checkbox' class='check-box'><span>Remember Password</span>
                        <button type='submit' class='submit-btn'>Log in</button>
                    </form>
                    <form method="POST" action="/signing" id='register' class='input-group-register'>
                        <input type='text' class='input-field' name="Fsname" placeholder='First Name' required>
                        <input type='text' class='input-field' name="Lsname" placeholder='Last Name ' required>
                        <input type='email' class='input-field' name="EmailID" placeholder='Email Id' required>
                        <input type='password' class='input-field' name="PassW" placeholder='Enter Password' required>
                        <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
                        <button type='submit' class='submit-btn'>Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
        var y=document.getElementById('register');
        var z=document.getElementById('btn');
        function register() {
            x.style.left='-400px';
            y.style.left='50px';
            z.style.left='110px';
        }
        function login() {
            x.style.left='50px';
            y.style.left='450px';
            z.style.left='0px';
        }
    </script>
    <script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
